.users {
  .grid {
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px #0000002c;
    opacity: 0;
    animation: fade-in 0.6s forwards;
    animation-delay: 0.2s;
    img {
      width: 45px;
      height: 45px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .bottomMenu {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
  }
  .gridHeader {
    width: 100%;
    border-bottom: 1px solid #b8b8b8;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 10px 0;
    h5 {
      width: 170px;
      font-size: 17px;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
      color: #918d8d;
    }
    .gridHeaderLarge {
      width: 220px;
    }
    .gridHeaderSmall {
      width: 80px;
    }
  }
  .gridRow {
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 15px 0;
    &:nth-last-child(1) {
      border-bottom: none;
      margin-bottom: 0;
    }
    h5 {
      width: 170px;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: left;
      img {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .gridHeaderLarge {
      width: 220px;
    }
    .gridHeaderSmall {
      width: 80px;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
