@import "variables";
@import "./mixins/mobile";
.containerHome {
  padding: 0;
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  a {
    z-index: 20;
  }
  button {
    position: relative;
    background: $green-color;
    color: white;
    z-index: 15;
    border: 0;
    border-radius: 10px;
    padding: 10px 50px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 20px;
    font-family: "Figtree", sans-serif;
    text-transform: uppercase;
    box-shadow: 0px 0px 3px 0px rgba(255, 255, 255, 0.3);
    transition: 0.8s;
    animation: fade-in-up 1s;
    &:hover {
      background: $dark-green;
      transform: translateY(-10px);
      transition: 0.4s;
    }
  }
  .overlay {
    position: absolute;
    box-shadow: inset 0px 0px 5px 5px black;
    background: $dark-green;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
  }
  h1 {
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: relative;
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    border-radius: 0px;
    padding: 80px 320px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 90px;
    font-family: "Figtree", sans-serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    z-index: 15;
    animation: 0.6s fade-in forwards;
    animation-delay: 0.2s;
    @include mobile() {
      line-height: 25px;
      font-size: 25px;
      width: 100%;
    }
    span {
      font-size: 20px;
      color: rgb(56, 56, 63);
      @include mobile() {
        font-size: 17px;
        width: 100%;
      }
    }
  }
}

.fadein {
  animation: 2s fade-in;
}

@keyframes fade-in {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    translate: 0 30px;
  }
  100% {
    opacity: 1;
    translate: 0;
  }
}

.containerHomeSolutions {
  background: white;
  display: flex;
  padding: 50px 10%;
  display: flex;
  justify-content: center;
  gap: 50px;
  .box1,
  .box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 400px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    gap: 50px;
    svg {
      font-size: 50px;
      color: $green-color;
    }
  }
}
.containerHomeMostSold1 {
  padding: 50px 10%;
  background: rgba(97, 97, 97, 0.1);
  h2 {
    color: black;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 100px;
  }
}
.containerHomeMostSold {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  .soldItem {
    flex: 1 0 calc(25% - 50px);
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 30px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    p {
      text-align: center;
      margin-top: 5px;
      font-family: "Inter", sans-serif;
    }
    span {
      color: $icon-color;
    }
  }
}
